<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .logo{
            height: 80px;
            width: 100%;
            background-color: lightblue;
            line-height: 80px;
            text-align: center;
            margin-bottom: 10px;

        }

        .navigation{
            height: 60px;
            width: 100%;
            background-color: lightblue;
            line-height: 60px;
            text-align: center;
            margin-bottom: 10px; 
            /* margin-top: 10px;   */
        }

        .header-banner{
            height: 200px;
            width: 100%;
            background-color: lightblue;
            line-height: 200px;
            text-align: center; 
            margin-bottom: 10px;
        }

        .main{
            /* height: 400px; */
            background-color: rgba(0, 255, 255, 0);  
            margin-bottom: 10px;          
        }

        .slider{
            height: 400px;
            background-color: lightblue;
            width: 20%;
            line-height: 400px;
            /* margin-right: 10px; */
            text-align: center;
            float: left;
        }
/* clear property should be used in parent element & float is used in child elements  */
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        .body-area{
            height: 400px;
            background-color: lightblue;
            width: 75%;
            line-height: 400px;
            text-align: center;
            float: right;
        }

        .footer{
            height: 60px;
            width: 100%;
            background-color: lightblue;
            line-height: 60px;
            text-align: center;  
        }
    </style>
</head>

<body>
    <!-- logo -->
    <div class="logo">
        logo
    </div>

<!-- nav -->
    <div class="navigation">
        Navigation
    </div>

    <!-- header-banner -->

    <div class="header-banner">
        Header/Banner
    </div>

    <!-- body-area -->
    <div class="main clearfix"> <!--parent -->

        <div class="slider">Slider</div>  <!--child -->
        <div class="body-area">Body</div> <!--child -->

    </div>

    <!-- footer -->
    <div class="footer">
        footer
    </div>

</body>
</html>